# Covid-19-Tracker

./: README.md
app/: build.gradle
app/src/androidTest/java/xyz/sahilsood/covid19tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/sahilsood/covid19tracker/: MainActivity.kt
app/src/main/java/xyz/sahilsood/covid19tracker/adapters/: NewsAdapter.kt  StateAdapter.kt  TopStatesAdapter.kt
app/src/main/java/xyz/sahilsood/covid19tracker/models/: News.kt  StateInfo.kt  States.kt  Summary.kt
app/src/main/java/xyz/sahilsood/covid19tracker/repositories/: AppRepository.kt
app/src/main/java/xyz/sahilsood/covid19tracker/requests/: Covid19Api.kt  NewsApi.kt  ServiceGenerator.kt
app/src/main/java/xyz/sahilsood/covid19tracker/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/xyz/sahilsood/covid19tracker/ui/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/xyz/sahilsood/covid19tracker/ui/states/: StatesFragment.kt  StatesViewModel.kt
app/src/main/res/drawable/: bottom_navigation_background.xml  bottom_navigation_color_selector.xml  linearcorner.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_news.xml  fragment_states.xml  news_item.xml  state_item.xml  top_state_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/xyz/sahilsood/covid19tracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
